{
  "name": "@toastly/api",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "dotenv -e ../../.env -- ts-node --transpile-only prisma/seed.ts"
  },
  "scripts": {
    "//postinstall": "No dotenv wrapper: `prisma generate` only reads the schema, never connects, so it needs no DATABASE_URL. Keeping it dependency-free is what lets `pnpm deploy --prod` work — dotenv-cli is a devDependency and would be absent from a production bundle.",
    "postinstall": "prisma generate",
    "dev": "dotenv -e ../../.env -- prisma generate && nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "dotenv -e ../../.env -- prisma generate",
    "prisma:migrate": "dotenv -e ../../.env -- prisma migrate dev",
    "prisma:studio": "dotenv -e ../../.env -- prisma studio",
    "prisma:seed": "dotenv -e ../../.env -- prisma db seed"
  },
  "dependencies": {
    "@nestjs/common": "11.1.28",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.1.28",
    "@nestjs/jwt": "11.0.0",
    "@nestjs/platform-express": "11.1.28",
    "@paralleldrive/cuid2": "2.2.2",
    "@prisma/client": "6.2.1",
    "@toastly/access": "workspace:*",
    "argon2": "0.44.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "prisma": "6.2.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "web-push": "3.6.7"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.24",
    "@nestjs/schematics": "11.1.0",
    "@types/express": "5.0.6",
    "@types/node": "22.20.1",
    "@types/web-push": "3.6.4",
    "dotenv-cli": "11.0.0",
    "source-map-support": "0.5.21",
    "ts-loader": "9.6.2",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.9.3"
  }
}
